# javaprojectSEDT17

./: pom.xml
src/ChatGBT/: TextMessageDeletion.java  displayNamePhoneNumber.java
src/GroupExercise/: Task1.java  Task3.java  Task4.java  Task5.java  Task7.java  Task8.java  Task9.java
src/class10/: Dog.java  E10StringDemo.java  E11StringDemo.java  E3StringDemo.java  E4StringDemo.java  E6StringDemo.java  E9StringDemo.java  PhoneTester.java  Student.java  T1StringDemo.java
src/class11/: E11StringMethods.java  E6StringMethods.java  E8StringMethods.java  HW1StringMethods.java  T1StringMethods.java  T2StringMethods.java  T5StringMethods.java  T6StringMethods.java
src/class12/: E2CalculaterTester.java  E2Calculator.java  E3StringVsStringBuilder.java  T1LargeNumber.java  T2LargeNumber.java
src/class3/: ElseIF.java  expectedTemperature.java
src/class4/: E5Scanner.java  E6Scanner.java  E8Scanner.java  HWCreditCard.java  HWDmv.java  HWTemperature.java
src/class5/: E10switch.java  E2NotOperator.java  E4OrOperator.java  E7ANDOperater.java  Eswichstring.java  birthMonth.java  countryLanguage.java
src/class6/: E1.java  E14ForLoop.java  E7WhileLoop.java  T1WhileLoop.java  T2WhileLoop.java  T3WhileLoop.java  T4WhileLoop.java  T9ForLoop.java
src/class7/: E2NestedLoops.java  E3NestedLoops.java  E5NestedLoops.java  E8Arrays.java  E9Arrays.java  T1NestedLoopsForLoop.java  T3NestedLoops.java  T4NestedLoops.java  T5NestedLoops.java
src/class8/: E10ContinueKeyWords.java  E5Enhancedloop.java  E7BreakKeyWords.java
src/class9/: E3TwoDArray.java  E8TwoDArray.java  E9TwoDArray.java  HW2OddEven.java  HWSumOfAllColums.java  T5TwoDArray.java
src/main/java/GroupExercise/: Task10.java  Task2.java  Task6.java
src/main/java/Project/: Car.java  Marks.java  Shape.java  Task1.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/class1/: E1FirstJavaProgram.java  E2PrintMyName.java  E3Variables.java  E4DataTypes.java  E5DataTypes.java  E6DataTypes.java  E7Facebook.java  E8Task.java  Main.java  TheProgrammer.java  c.java  k.java
src/review1/: E1Variables.java  E2Variables.java
src/review2/: E2IfStatements.java  E3IfStatemnts.java  E5IfElseStatement.java
src/review3/: E2LogicalOperaters.java  E5Switch.java  E6WhileLoop.java  E8ForLoop.java
src/review4/: E10NestedLoop.java  E2NestedLoop.java  E3NestedLoop.java  E8Array.java  E9Array.java
src/review5/: AnotherReview.java  LoopsRecap.java
(+375 files in other folders)
